<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens bg</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            /* height: 98vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*  Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            
            background: black url("imagens/wallpaper002.jpg") center center /cover no-repeat fixed;
        } 

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid gray;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ipsum, minima molestiae amet fugit enim
            quod corporis perferendis suscipit? Iure quam iste dolorum totam qui, cupiditate modi fugit tenetur hic.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rerum error quia, itaque illo beatae inventore
            iusto voluptatibus? Ipsum, praesentium minus dolorum iste libero asperiores a nesciunt fuga quibusdam rerum?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque dolores numquam officiis? Cum voluptatibus
            porro, perspiciatis necessitatibus pariatur non corrupti placeat saepe possimus sunt molestiae quisquam sit
            vero, ipsa dolor?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ipsum, minima molestiae amet fugit enim
            quod corporis perferendis suscipit? Iure quam iste dolorum totam qui, cupiditate modi fugit tenetur hic.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rerum error quia, itaque illo beatae inventore
            iusto voluptatibus? Ipsum, praesentium minus dolorum iste libero asperiores a nesciunt fuga quibusdam rerum?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque dolores numquam officiis? Cum voluptatibus
            porro, perspiciatis necessitatibus pariatur non corrupti placeat saepe possimus sunt molestiae quisquam sit
            vero, ipsa dolor?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ipsum, minima molestiae amet fugit enim
            quod corporis perferendis suscipit? Iure quam iste dolorum totam qui, cupiditate modi fugit tenetur hic.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rerum error quia, itaque illo beatae inventore
            iusto voluptatibus? Ipsum, praesentium minus dolorum iste libero asperiores a nesciunt fuga quibusdam rerum?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque dolores numquam officiis? Cum voluptatibus
            porro, perspiciatis necessitatibus pariatur non corrupti placeat saepe possimus sunt molestiae quisquam sit
            vero, ipsa dolor?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ipsum, minima molestiae amet fugit enim
            quod corporis perferendis suscipit? Iure quam iste dolorum totam qui, cupiditate modi fugit tenetur hic.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rerum error quia, itaque illo beatae inventore
            iusto voluptatibus? Ipsum, praesentium minus dolorum iste libero asperiores a nesciunt fuga quibusdam rerum?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque dolores numquam officiis? Cum voluptatibus
            porro, perspiciatis necessitatibus pariatur non corrupti placeat saepe possimus sunt molestiae quisquam sit
            vero, ipsa dolor?</p>
    </main>
</body>

</html>