<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal*/
            vertical-align: middle; /* Alinhamento vertical*/
        }

        p.p1 {
            background-color: yellow;
            padding: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        Hierarquia de tabelas (simples)
        tabble = tabela
            tabble row = linha de tabela
                tabble header = cabeçalho de tabela
                table data = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    <p><code>border-collapse: collapse;</code> = Deixa as linhas juntas</p>
    <p><code>border-collapse: separate</code> = (Padrão) Separado</p>
    <p class="p1">Se a Hierarquia não for obedecida os dados vão aparecer ou antes ou depois da tabela</p>
</body>
</html>