<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'ztotez';
            src: url('ZTOtez-Regular.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embadded-opentype
            - truetype-aat (apple advanced Typography)
            - svg
            */
        }
        body {
            font-family: 'ztotez', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'ztotez', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sit facilis molestiae nostrum est reprehenderit nisi ullam, iure earum, soluta ipsam excepturi, quaerat animi unde tempore? Nam fugiat sunt sequi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed autem porro distinctio laudantium similique laboriosam non et id iste minus fugit provident, repellendus neque voluptatibus maxime, facere dolores enim ducimus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laborum at nostrum odio cum officiis, odit fugit aperiam. Deleniti, aut architecto? Similique provident alias nihil eaque a repudiandae odio cupiditate!
    </p>
</body>
</html>