<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(25, 190, 255);
            box-shadow: 2px 1px 4px 2px rgba(0, 0, 0, 0.315);
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 1px 4px 2px rgba(0, 0, 0, 0.315);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 1px 4px 2px rgba(0, 0, 0, 0.315);
        }
        article {
            background-color: rgb(248, 224, 224);
            padding: 5px;
            border-radius: 3px;
            box-shadow: 2px 1px 4px 2px rgba(0, 0, 0, 0.315);
        }
        article > aside {
            background-color: rgb(92, 92, 92);
            color: white;
            text-align: center;
            border-radius: 3px;
            box-shadow: 2px 1px 4px 2px rgba(0, 0, 0, 0.315);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
            border-radius: 3px;
            box-shadow: 2px 1px 4px 2px rgba(0, 0, 0, 0.315);
        }
        footer > p {
            margin: 1px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 1px 4px 2px rgba(0, 0, 0, 0.315);
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/@ForeverGOD1" target="_blank">Canal do youtube</a>
            <a href="https://www.instagram.com/forevergod07" target="_blank">Meu instagram</a>
            <a href="https://csgo-skins.com/?ref=FRV" target="_blank">CSGO-SKINS</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre CS2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas dolorum fugit culpa eaque recusandae saepe voluptatibus corrupti libero officiis voluptate omnis aperiam vel magni nostrum, assumenda dignissimos nulla distinctio.</p>
                <aside>
                    <p>Artigo escrito por Forever</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Weverton Euclides "Forever"</p>
    </footer>    
</body>
</html>