<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*  
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildrem
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>Repositório Github</li>
        <li><a href="https://www.youtube.com/@ForeverGOD1" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://csgo-skins.com/" target="_blank">Site do CSGO SKINS</a></li>
    </ul>

</body>
</html>